<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init.JobsBtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIButton *)mailBtn{
     if(!_mailBtn){
         @jobs_weakify(self)
         _mailBtn = BaseButton.jobsInit()
             .imageURL(@"".jobsUrl)
             .placeholderImage(JobsIMG(@"小狮子"))
             .options(SDWebImageRefreshCached)/// 强制刷新缓存
             .completed(^(UIImage * _Nullable image,
                          NSError * _Nullable error,
                          SDImageCacheType cacheType,
                          NSURL * _Nullable imageURL) {
                 if (error) {
                     JobsLog(@"图片加载失败: %@-%@", error,imageURL);
                 } else {
                     JobsLog(@"图片加载成功");
                 }
             }).onClickBy(^(UIButton *x){
                 @jobs_strongify(self)
                 if (self.objBlock) self.objBlock(x);
             }).onLongPressGestureBy(^(id data){
             JobsLog(@"");
         }).bgNormalLoad();
     }return _mailBtn;
 }
 
 -(UIButton *)valueBtn{
     if(!_valueBtn){
         @jobs_weakify(self)
         _valueBtn = BaseButton.jobsInit()
                          .bgColorBy(JobsWhiteColor)
                          .jobsResetImagePlacement(NSDirectionalRectEdgeLeading)
                          .jobsResetImagePadding(1)
                          .jobsResetBtnImage(JobsIMG(@"APPLY NOW"))
                          .jobsResetBtnBgImage(JobsIMG(@"APPLY NOW"))
                          .jobsResetBtnTitleCor(JobsWhiteColor)
                          .jobsResetBtnTitleFont(UIFontWeightBoldSize(JobsWidth(12)))
                          .jobsResetBtnTitle(JobsInternationalization(@"APPLY NOW"))
                          .onClickBy(^(UIButton *x){
                              JobsLog(@"");
                          }).onLongPressGestureBy(^(id data){
                              JobsLog(@"");
                          });
     }return _valueBtn;
 }
 
 -(UIButton *)usrNameBtn{
     if(!_usrNameBtn){
         @jobs_weakify(self)
         _usrNameBtn = self.masonryBy(UIButton.jobsInit()
                                       .bgColorBy(JobsWhiteColor)
                                       .jobsResetImagePlacement(NSDirectionalRectEdgeLeading)
                                       .jobsResetImagePadding(1)
                                       .jobsResetBtnImage(JobsIMG(@"APPLY NOW"))
                                       .jobsResetBtnBgImage(JobsIMG(@"APPLY NOW"))
                                       .jobsResetBtnTitleCor(JobsWhiteColor)
                                       .jobsResetBtnTitleFont(UIFontWeightBoldSize(JobsWidth(12)))
                                       .jobsResetBtnTitle(JobsInternationalization(@"APPLY NOW"))
                                       .onClickBy(^(UIButton *x){
                                           JobsLog(@"");
                                       }).onLongPressGestureBy(^(id data){
                                           JobsLog(@"");
                                       }),^(MASConstraintMaker *_Nonnull make){
             make.top.equalTo(self.headIMGV);
             make.left.equalTo(self.headIMGV.mas_right).offset(JobsWidth(10));
             make.height.mas_equalTo(JobsWidth(16));
         });
         _usrNameBtn.makeBtnTitleByShowingType(UILabelShowingType_03);
     }return _usrNameBtn;
 }
 
 -(BaseButton *)applyNowBtn{
     if(!_applyNowBtn){
         @jobs_weakify(self)
         _applyNowBtn = BaseButton.initByAttributedString(self.richTextWithDataConfigMutArr(jobsMakeMutArr(^(__kindof NSMutableArray &lt;__kindof JobsRichTextConfig *&gt;* _Nullable data) {
             data.add(jobsMakeRichTextConfig(^(__kindof JobsRichTextConfig * _Nullable data1) {
                 @jobs_strongify(self)
                 data1.font = UIFontWeightRegularSize(14);
                 data1.textCor = JobsCor(@"#666666");
                 data1.targetString = self.richTextMutArr[0];
                 data1.paragraphStyle = self.jobsParagraphStyleCenter;
             }))
             .add(jobsMakeRichTextConfig(^(__kindof JobsRichTextConfig * _Nullable data1) {
                 @jobs_strongify(self)
                 data1.font = UIFontWeightRegularSize(14);
                 data1.textCor = JobsCor(@"#BA9B77");
                 data1.targetString = self.richTextMutArr[1];
                 data1.paragraphStyle = self.jobsParagraphStyleCenter;
             }))
             .add(jobsMakeRichTextConfig(^(__kindof JobsRichTextConfig * _Nullable data1) {
                 @jobs_strongify(self)
                 data1.font = UIFontWeightRegularSize(14);
                 data1.textCor = JobsCor(@"#666666");
                 data1.targetString = self.richTextMutArr[2];
                 data1.paragraphStyle = self.jobsParagraphStyleCenter;
             }));
         }))).bgColorBy(JobsWhiteColor)
             .jobsResetImagePlacement(NSDirectionalRectEdgeLeading)
             .jobsResetImagePadding(1)
             .jobsResetBtnImage(JobsIMG(@"APPLY NOW"))
             .jobsResetBtnBgImage(JobsIMG(@"APPLY NOW"))
             .jobsResetBtnTitleCor(JobsWhiteColor)
             .jobsResetBtnTitleFont(UIFontWeightBoldSize(JobsWidth(12)))
             .jobsResetBtnTitle(JobsInternationalization(@"APPLY NOW"))
             .onClickBy(^(UIButton *x){
                 @jobs_strongify(self)
                 x.selected = !x.selected;
                 if (self.objBlock) self.objBlock(x);
             }).onLongPressGestureBy(^(id data){
                 JobsLog(@"");
             });
     }return _applyNowBtn;
 }
 
 -(BaseButton *)registerBtn{
     if(!_registerBtn){
         _registerBtn = BaseButton.initByTextModel(jobsMakeTextModel(^(__kindof UITextModel * _Nullable data) {
             data.text = JobsInternationalization(@"REGISTER");
             data.textCor = JobsCor(@"#C90000");
             data.font = bayonRegular(JobsWidth(15));
         }))
         .bgColorBy(JobsWhiteColor)
         .onClickBy(^(UIButton *x){
             JobsLog(@"");
         }).onLongPressGestureBy(^(id data){
             JobsLog(@"");
         }).setLayerBy((jobsMakeLocationModel(^(__kindof JobsLocationModel * _Nullable data) {
             data.layerCor = JobsCor(@"#C90000");
             data.jobsWidth = 1;
             data.cornerRadiusValue = JobsWidth(8);
         })));
     }return _registerBtn;
 }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E747309-55E5-44FB-8C99-A56BF1220256</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UIButton，兼容新老Api</string>
	<key>IDECodeSnippetTitle</key>
	<string>init.JobsBtn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
