<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@UITableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var tableView: UITableView = {
    UITableView(frame: .zero, style: .insetGrouped)
        .byDataSource(self)
        .byDelegate(self)
        .registerCell(UITableViewCell.self)
        .byNoContentInsetAdjustment()
        .bySeparatorStyle(.singleLine)
        .byNoSectionHeaderTopPadding()
        .byContentInset(UIEdgeInsets(
            top: UIApplication.jobsSafeTopInset + 30,
            left: 0,
            bottom: 0,
            right: 0
        ))
        // 下拉刷新（自定义 JobsHeaderAnimator）
        .pullDownWithJobsAnimator({ [weak self] in
            guard let self = self, !self.isPullRefreshing else { return }
            self.isPullRefreshing = true
            print("⬇️ 下拉刷新触发")

            DispatchQueue.main.asyncAfter(deadline: .now() + 1.0) {
                self.isPullRefreshing = false
                self.tableView.byReloadData()
                self.tableView.pullDownStop()               // 结束下拉
                self.updateFooterAvailability()
                print("✅ 下拉刷新完成")
            }
        }, config: { animator in
            animator.idleDescription = "下拉刷新"
            animator.releaseToRefreshDescription = "松开立即刷新"
            animator.loadingDescription = "正在刷新中..."
            animator.noMoreDataDescription = "已经是最新数据"
        })
        // 上拉加载（自定义 JobsFooterAnimator）
        .pullUpWithJobsAnimator({ [weak self] in
            guard let self = self, !self.isLoadingMore else { return }
            self.isLoadingMore = true
            print("⬆️ 上拉加载触发")

            DispatchQueue.main.asyncAfter(deadline: .now() + 1.0) {
                self.isLoadingMore = false
                self.tableView.pullUpStop()                 // 结束上拉
                self.updateFooterAvailability()
                print("✅ 上拉加载完成")
            }
        }, config: { animator in
            animator.idleDescription = "上拉加载更多"
            animator.releaseToRefreshDescription = "松开立即加载"
            animator.loadingMoreDescription = "加载中..."
            animator.noMoreDataDescription = "已经到底了～"
        })
        .byAddTo(view) { make in
            make.edges.equalToSuperview()
        }
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE822F1F-E048-4ECD-A5D4-223D70F5BC41</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UITableView的相关子类</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@UITableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
