<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@UITableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var tableView: UITableView = {
    UITableView(frame: .zero, style: .insetGrouped)
        .byDataSource(self)
        .byDelegate(self)
        .registerCell(UITableViewCell.self)
        .byNoContentInsetAdjustment()
        .bySeparatorStyle(.singleLine)
        .byNoSectionHeaderTopPadding()
    
        .jobs_emptyButtonProvider { [unowned self] in
            UIButton(type: .system)
                .byTitle("暂无数据", for: .normal)
                .bySubTitle("点我填充示例数据", for: .normal)
                .byImage("tray".sysImg, for: .normal)
                .byImagePlacement(.top)
                .onTap { [weak self] _ in
                    guard let self else { return }
                    self.items = (1...10).map { "Row \($0)" }
                    self.tableView.reloadData()   // ✅ reload 后会自动评估空态，无需你再手动调用
                }
                // 可选：不满意默认居中 -&gt; 自定义布局
                .jobs_setEmptyLayout { btn, make, host in
                    make.centerX.equalTo(host)
                    make.centerY.equalTo(host).offset(-40)
                    make.leading.greaterThanOrEqualTo(host).offset(16)
                    make.trailing.lessThanOrEqualTo(host).inset(16)
                    make.width.lessThanOrEqualTo(host).multipliedBy(0.9)
                }
        }

//            .byContentInset(UIEdgeInsets(
//                top: UIApplication.jobsSafeTopInset + 30,
//                left: 0,
//                bottom: 0,
//                right: 0
//            ))
        // 下拉刷新（自定义 JobsHeaderAnimator）
        .pullDownWithJobsAnimator({ [weak self] in
            guard let self = self, !self.isPullRefreshing else { return }
            self.isPullRefreshing = true
            print("⬇️ 下拉刷新触发")

            DispatchQueue.main.asyncAfter(deadline: .now() + 1.0) {
                // —— 演示：如果当前为空，则填充；否则打乱顺序 —— //
                if self.items.isEmpty {
                    self.items = (1...10).map { "Row \($0)" }
                } else {
                    self.items.shuffle()
                }
                self.isPullRefreshing = false
                self.tableView.byReloadData()
                self.tableView.pullDownStop()               // 结束下拉
                self.updateFooterAvailability()
                self.tableView.jobs_reloadEmptyViewAuto()   // 刷新空态显隐
                print("✅ 下拉刷新完成")
            }
        }, config: { animator in
            animator
                .byIdleDescription("Jobs@下拉刷新")
                .byReleaseToRefreshDescription("Jobs@松开立即刷新")
                .byLoadingDescription("Jobs@正在刷新中...")
                .byNoMoreDataDescription("Jobs@已经是最新数据")
        })
        // 上拉加载（自定义 JobsFooterAnimator）
        .pullUpWithJobsAnimator({ [weak self] in
            guard let self = self, !self.isLoadingMore else { return }
            self.isLoadingMore = true
            print("⬆️ 上拉加载触发")

            DispatchQueue.main.asyncAfter(deadline: .now() + 1.0) {
                // —— 演示：每次追加 5 条 —— //
                let base = self.items.count
                self.items += (1...5).map { "Row \(base + $0)" }

                self.isLoadingMore = false
                self.tableView.byReloadData()
                self.tableView.pullUpStop()                 // 结束上拉
                self.updateFooterAvailability()
                self.tableView.jobs_reloadEmptyViewAuto()   // 刷新空态显隐
                print("✅ 上拉加载完成")
            }
        }, config: { animator in
            animator
                .byIdleDescription("Jobs@上拉加载更多")
                .byReleaseToRefreshDescription("Jobs@松开立即加载")
                .byLoadingMoreDescription("Jobs@加载中…")
                .byNoMoreDataDescription("Jobs@没有更多数据")
        })

        .byAddTo(view) {[unowned self] make in
            if view.jobs_hasVisibleTopBar() {
                make.top.equalTo(self.gk_navigationBar.snp.bottom).offset(10)
                make.left.right.bottom.equalToSuperview()
            } else {
                make.edges.equalToSuperview()
            }
        }
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE822F1F-E048-4ECD-A5D4-223D70F5BC41</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UITableView的相关子类</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@UITableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
