<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Jobs@TF</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 密码输入框
let tf1 = UITextField()
    .byDelegate(self) // 数据源
    .byPlaceholder("请输入密码（6-20 位）")
    .bySecureTextEntry(true)
    .byInputAccessoryView(passwordAccessory)
    .byBorderStyle(.roundedRect)
    .byReturnKeyType(.done)
    .byTextContentType(.password)
    .byPasswordRules(nil) // 也可自定义
//            .byLeftView(Self.makeIcon("lock"), mode: .always)
    .byLeftIcon(UIImage(systemName: "lock"),
                tint: .secondaryLabel,
                size: .init(width: 18, height: 18),
                leading: 12, spacing: 8)
    .byRightView(eye, mode: .always)
    .byAllowsNumberPadPopover(true) // iPad 数字键盘弹窗
    .byInputView(datePicker) // 演示自定义 inputView：点密码框弹日期（纯展示，不建议真实项目这么用）
    .byLimitLength(5)
///邮箱输入框
let tf2 = UITextField()
    // 数据源
    .byDelegate(self)
    // 基础视觉
    .byPlaceholder("请输入邮箱（至少 3 个字符）")
    .byTextColor(.label)
    .byFont(.systemFont(ofSize: 16))
    .byTextAlignment(.natural)
    .byBorderStyle(.roundedRect)
    .byClearButtonMode(.whileEditing)

    .byInputAccessoryView(accessory)
    // 键盘
    .byKeyboardType(.emailAddress)
    .byKeyboardAppearance(.dark)
    .byReturnKeyType(.next)
    .byEnablesReturnKeyAutomatically(true)
    // 智能输入
    .byAutocapitalizationType(.none)
    .byAutocorrectionType(.no)
    .bySpellCheckingType(.no)
    .bySmartQuotesType(.no)
    .bySmartDashesType(.no)
    .bySmartInsertDeleteType(.no)
    // 内容类型
    .byTextContentType(.emailAddress)
    // 编辑属性
    .byAllowsEditingTextAttributes(true)
    .byDefaultTextAttributes([.kern: 0.5]) // 字距
    .byTypingAttributes([.foregroundColor: UIColor.label])
    // 左/右视图
    //.byLeftView(makeIcon("envelope"), mode: .always)
    .byLeftIcon(UIImage(systemName: "envelope"),
                tint: .secondaryLabel,
                size: .init(width: 18, height: 18),
                leading: 12, spacing: 8)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BEF262DA-F24D-4888-B9FE-F6695F44A42D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift@输入框</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
