<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init.JobsTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(JobsTextField *)textField{
    if(!_textField){
        _textField = JobsTextField.new;
        _textField.backgroundColor = JobsRedColor;
        // 只针对真实的textField配置
        _textField.realTextFieldBgCor = JobsClearColor;
        _textField.leftViewByOutLineOffset = JobsWidth(4);
        _textField.leftViewByTextFieldOffset = JobsWidth(4);
        _textField.rightViewByTextFieldOffset = JobsWidth(4);
        _textField.rightViewByOutLineOffset = JobsWidth(4);
        _textField.returnKeyType = UIReturnKeyDefault;
        _textField.keyboardAppearance = UIKeyboardAppearanceDefault;
        _textField.keyboardType = UIKeyboardTypeDefault;
        _textField.leftViewMode = UITextFieldViewModeNever;
        _textField.rightViewMode = UITextFieldViewModeNever;
        _textField.leftView = self.textFieldLeftView;
        _textField.rightView = self.textFieldRightView;
        _textField.placeholder = JobsInternationalization(@"wwe");
        _textField.placeholderColor = JobsWhiteColor;
        _textField.placeholderFont = UIFontWeightSemiboldSize(12);
        _textField.attributedPlaceholder = nil;
        _textField.layoutSubviewsRectCorner = UIRectCornerAllCorners;
        _textField.layoutSubviewsRectCornerSize = CGSizeMake(JobsWidth(8), JobsWidth(8));
        // 真实的textField，输入回调（每次输入的字符），如果要当前textField的字符，请取值textField.text
        @jobs_weakify(self)
        [_textField actionReturnObjectBlock:^id _Nullable(id _Nullable data) {
            @jobs_strongify(self)
            NSLog(@"ddf = %@",data);
            return nil;
        }];
        [self addSubview:_textField];
        [_textField mas_makeConstraints:^(MASConstraintMaker *make) {
            make.size.mas_equalTo(CGSizeMake(JobsWidth(148), JobsWidth(28)));
            make.centerY.equalTo(self);
            if (self.vipClassImageView.right &gt;= self.userNameLab.right) {
                make.left.equalTo(self.vipClassImageView.mas_right).offset(JobsWidth(18));
            }else{
                make.left.equalTo(self.userNameLab.mas_right).offset(JobsWidth(18));
            }
        }];
        [_textField richElementsInViewWithModel:nil];
        [self layoutIfNeeded];
        // 最外层的UI-描边
        [_textField layerBorderCor:JobsCor(@"#FFD8D8")
                    andBorderWidth:JobsWidth(1)];
        // 最外层的UI-切全角
        _textField.cornerCutToCircleWithCornerRadius:JobsWidth(8);
    }return _textField;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D1F6C376-24B8-40C0-B35B-212830CEE1A4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>init.JobsTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
