<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init.UITableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;
BaseViewProtocol
,UITableViewDelegate
,UITableViewDataSource
&gt;

/// UI
Prop_strong()UITableView *tableView;
/// Data
Prop_strong()NSMutableArray &lt;__kindof UITableViewCell *&gt;*tbvCellMutArr;
Prop_strong()NSMutableArray &lt;__kindof UIViewModel *&gt;*dataMutArr;

#pragma mark —— 一些私有方法
-(void)layoutSubviews{
    [super layoutSubviews];
    JobsLock(self.size = [MSHomePopupView viewSizeWithModel:nil];)
    /// 内部指定圆切角
    [self layoutSubviewsCutCnrByRoundingCorners:UIRectCornerTopLeft | UIRectCornerTopRight
                                    cornerRadii:CGSizeMake(JobsWidth(8), JobsWidth(8))];
}
#pragma mark —— UITableViewDelegate,UITableViewDataSource
- (void)tableView:(UITableView *)tableView
commitEditingStyle:(UITableViewCellEditingStyle)editingStyle
forRowAtIndexPath:(NSIndexPath *)indexPath{
    
}

- (void)tableView:(UITableView *)tableView
didSelectRowAtIndexPath:(NSIndexPath *)indexPath{
    
}
/// 编辑模式下，点击取消左边已选中的cell的按钮
- (void)tableView:(UITableView *)tableView
didDeselectRowAtIndexPath:(NSIndexPath *)indexPath{
    
}

- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    return self.tableViewCellMutArr.count;
}

- (CGFloat)tableView:(UITableView *)tableView
heightForRowAtIndexPath:(NSIndexPath *)indexPath{
    switch (indexPath.section) {
        case 0:
            return [BaiShaETProjMembersTBVCell2 cellHeightWithModel:nil];
            break;
        case 1:
        case 2:
            return [BaiShaETProjMembersTBVCell1 cellHeightWithModel:nil];
            break;
        default:
            return [BaseTableViewCell cellHeightWithModel:nil];
            break;
    }
}

- (NSInteger)tableView:(UITableView *)tableView
 numberOfRowsInSection:(NSInteger)section{
    return self.tableViewCellMutArr[section].count;
}

- (__kindof UITableViewCell *)tableView:(UITableView *)tableView
         cellForRowAtIndexPath:(NSIndexPath *)indexPath{
    return JobsBaseTableViewCell.cellStyleDefaultWithTableView(tableView)
        .byAccessoryType(UITableViewCellAccessoryDisclosureIndicator)
        .byIndexPath(indexPath)
        .jobsRichElementsTableViewCellBy(self.datas[indexPath.row])
            .JobsBlock1(^(id _Nullable data) {
             
            });
}

- (CGFloat)tableView:(UITableView *)tableView
heightForHeaderInSection:(NSInteger)section{
    return section ? [BaseTableViewHeaderFooterView heightForHeaderInSection:nil] : JobsWidth(10);
}

- (CGFloat)tableView:(UITableView *)tableView
heightForFooterInSection:(NSInteger)section{
    return section ? [BaseTableViewHeaderFooterView heightForFooterInSection:nil] : JobsWidth(10);
}
/// 这里涉及到复用机制，return出去的是UITableViewHeaderFooterView的派生类
/// tableView.registerHeaderFooterViewClass(BaseTableViewHeaderFooterView.class,@"");
- (nullable __kindof UIView *)tableView:(UITableView *)tableView
                 viewForHeaderInSection:(NSInteger)section{
    if(self.viewModel.usesTableViewFooterView){
        /// 什么不配置就是悬浮
        /// JobsHeaderFooterViewStyleNone 还是悬浮
        /// JobsHeaderViewStyle 不是悬浮
        return BaseTableViewHeaderFooterView.initByReuseIdentifier(tableView,@"")
            .byStyle(JobsHeaderViewStyle)/// 悬浮开关
            .bySection(section)/// 悬浮配置
            .JobsRichViewByModel2(self.titleDatas[section])
            .JobsBlock1(^(id _Nullable data) {
                
            });
    }return nil;
}
/// 这里涉及到复用机制，return出去的是UITableViewHeaderFooterView的派生类
/// tableView.registerHeaderFooterViewClass(BaseTableViewHeaderFooterView.class,@"");
- (nullable __kindof UIView *)tableView:(UITableView *)tableView
                 viewForFooterInSection:(NSInteger)section{
    if(self.viewModel.usesTableViewFooterView){
        /// 什么不配置就是悬浮
        /// JobsHeaderFooterViewStyleNone 还是悬浮
        /// JobsHeaderViewStyle 不是悬浮
        return BaseTableViewHeaderFooterView.initByReuseIdentifier(tableView,@"")
            .byStyle(JobsHeaderViewStyle)/// 悬浮开关
            .bySection(section)/// 悬浮配置
            .JobsRichViewByModel2(self.titleDatas[section])
            .JobsBlock1(^(id _Nullable data) {
                
            });
    }return nil;
}
/**
 ❤️如果单独的对每一个row对应的UITableViewCell的边距有缩进则使用下列方法❤️
 如果这个TableViewCell是BaseTableViewCell则不需要复写-(void)setFrame:(CGRect)frame；否则是需要：
 
 直接影响:
 cell.offsetXForEach = JobsWidth(8);
 cell.offsetYForEach = JobsWidth(6);
 
 // 在具体的子类去实现,分类调用异常
 -(void)setFrame:(CGRect)frame{
     NSLog(@"self.offsetXForEach = %f",self.offsetXForEach);
     NSLog(@"self.offsetYForEach = %f",self.offsetYForEach);
     frame.origin.x += self.offsetXForEach;
     frame.origin.y += self.offsetYForEach;
     frame.size.height -= self.offsetYForEach * 2;
     frame.size.width -= self.offsetXForEach * 2;
     [super setFrame:frame];
 }

 ❤️ 如果对每一section的cell进行缩进，则在外层协议：❤️
 - (void)tableView:(UITableView *)tableView
   willDisplayCell:(UITableViewCell *)cell
 forRowAtIndexPath:(NSIndexPath *)indexPath{

     [UITableViewCell tableView:tableView
    makeSectionFirstAndLastCell:cell
                    atIndexPath:indexPath
                      cellBgCor:UIColor.whiteColor
                  bottomLineCor:UIColor.whiteColor
                 cellOutLineCor:HEXCOLOR(0xEEE2C8)
                    roundCorner:JobsWidth(8)
                    borderWidth:JobsWidth(1)
                             dx:JobsWidth(0)
                             dy:0];
 }
 */
- (void)tableView:(UITableView *)tableView
  willDisplayCell:(UITableViewCell *)cell
forRowAtIndexPath:(NSIndexPath *)indexPath{
    
    [tableView hideSeparatorLineAtLast:indexPath
                                  cell:cell];
    cell.img = JobsIMG(@"向右的箭头（大）");
    @jobs_weakify(self)
    [cell customAccessoryView:^(id data) {
        @jobs_strongify(self)
        BaiShaETProjMembersTBVCell1 *cell = (BaiShaETProjMembersTBVCell1 *)data;
        NSLog(@"MMM - %ld",cell.index);
    }];
    
    [cell cutFirstAndLastTableViewCellByBackgroundCor:HEXCOLOR(0xFFFFFF)
                                        bottomLineCor:HEXCOLOR(0xFFFFFF)
                                       cellOutLineCor:HEXCOLOR(0xEEE2C8)
                                     cornerRadiusSize:CGSizeMake(JobsWidth(8), JobsWidth(8))
                                          borderWidth:JobsWidth(10)
                                                   dx:JobsWidth(0)
                                                   dy:JobsWidth(0)];
}
#pragma mark —— lazyLoad
/// BaseViewProtocol
@synthesize tableView = _tableView;
-(UITableView *)tableView{
    if (!_tableView) {
        /// 一般用 initWithStylePlain。initWithStyleGrouped会自己预留一块空间
        @jobs_weakify(self)
        _tableView = jobsMakeTableViewByGrouped(^(__kindof UITableView * _Nullable tableView) {
            @jobs_strongify(self)
            tableView.dataLink(self);
            tableView.backgroundColor = JobsClearColor;
            tableView.separatorStyle = UITableViewCellSeparatorStyleSingleLine;
            tableView.separatorColor = HEXCOLOR(0xEEE2C8);
            tableView.showsVerticalScrollIndicator = NO;
            tableView.scrollEnabled = YES;
            
            tableView.tableHeaderView = jobsMakeView(^(__kindof UIView * _Nullable view) {
                /// 这里接入的就是一个UIView的派生类。只需要赋值Frame，不需要addSubview
            });
            tableView.tableFooterView = jobsMakeView(^(__kindof UIView * _Nullable view) {
                /// 这里接入的就是一个UIView的派生类。只需要赋值Frame，不需要addSubview
            });
            tableView.contentInset = UIEdgeInsetsMake(0, 0, JobsBottomSafeAreaHeight(), 0);
            tableView.registerHeaderFooterViewClass(BaseTableViewHeaderFooterView.class,@"");
            [tableView registerTableViewClass];
            if(@available(iOS 11.0, *)) {
                tableView.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;
            }else{
                SuppressWdeprecatedDeclarationsWarning(self.automaticallyAdjustsScrollViewInsets = NO);
            }
            
            {
                tableView.MJRefreshNormalHeaderBy([self refreshHeaderDataBy:^id _Nullable(id  _Nullable data) {
                    @jobs_strongify(self)
                    self.feedbackGenerator(nil);//震动反馈
                    self-&gt;_tableView.endRefreshing(YES);
                    return nil;
                }]);
                tableView.mj_header.automaticallyChangeAlpha = YES;//根据拖拽比例自动切换透明度
            }
            
            {
//                tableView.showEmptyViewBy(FMMaintenanceView
//                                          .BySize(FMMaintenanceView.viewSizeByModel(nil))
//                                          .JobsRichViewByModel2(nil)
//                                          .JobsBlock1(^(id  _Nullable data) {
//
//                                          }));
                
                tableView.buttonModelEmptyData = jobsMakeButtonModel(^(__kindof UIButtonModel * _Nullable data) {
                    data.title = JobsInternationalization(@"No Datas");
                    data.titleCor = JobsWhiteColor;
                    data.titleFont = bayonRegular(JobsWidth(30));
                    data.normalImage = JobsIMG(@"暂无数据");
                    data.baseBackgroundColor = JobsClearColor.colorWithAlphaComponentBy(0);
                    data.jobsOffsetX = JobsWidth(-100);
                    data.jobsOffsetY = 0;
                });
            }
            
//            {/// 设置tabAnimated相关属性
//                // 可以不进行手动初始化，将使用默认属性
//                tableView.tabAnimated = [TABTableAnimated animatedWithCellClass:JobsBaseTableViewCell.class
//                                                                      cellHeight:[JobsBaseTableViewCell cellHeightWithModel:nil]];
//                tableView.tabAnimated.superAnimationType = TABViewSuperAnimationTypeShimmer;
//                [tableView tab_startAnimation];   // 开启动画
//            }
            
            [self.view addSubview:tableView];
            [self fullScreenConstraintTargetView:tableView topViewOffset:0];
            
            /// 判断是否是子类，如果是子类则不调用。
            /// 因为这里懒加载了约束，子类调用这个属性再进行二次约束会出现一些刷新异常
            /// 比如在子类 mas_updateConstraints和mas_remakeConstraints 刷新约束均异常
//            if (self.class == 本类的类名.class) {
//                tableView.dataLink(self);
////                [self layoutIfNeeded];// 数据链接了以后有Frame直接走协议；如果先有frame再链接数据，则不走协议
//                [tableView mas_makeConstraints:^(MASConstraintMaker *make) {
//                    make.top.equalTo(self.titleLab.mas_bottom).offset(JobsWidth(10));
//                    make.left.equalTo(self.contentView).offset(JobsWidth(24));
//                    make.right.equalTo(self.contentView).offset(JobsWidth(-24));
//                    make.height.mas_equalTo(子TableViewCell的高度 * self.dataMutArr.vm1.count + JobsWidth(5));
//                }];
//            }
            
            [self layoutIfNeeded];
            @jobs_weakify(self)
            {
              [tableView xzm_addNormalHeaderWithTarget:self
                                                 action:selectorBlocks(^id _Nullable(id _Nullable weakSelf,
                                                                                     id _Nullable arg) {
                  NSLog(@"SSSS加载新的数据，参数: %@", arg);
                  @jobs_strongify(self)
                  /// 在需要结束刷新的时候调用（只能调用一次）
                  /// _tableView.endRefreshing();
                  return nil;
              }, MethodName(self), self)];

              [tableView xzm_addNormalFooterWithTarget:self
                                                 action:selectorBlocks(^id _Nullable(id _Nullable weakSelf,
                                                                                     id _Nullable arg) {
                  NSLog(@"SSSS加载新的数据，参数: %@", arg);
                  @jobs_strongify(self)
                  /// 在需要结束刷新的时候调用（只能调用一次）
                  /// _tableView.endRefreshing();
                  return nil;
              }, MethodName(self), self)];
              [tableView.xzm_header beginRefreshing];
          }

            [tableView.xzm_header beginRefreshing];
        });
    }return _tableView;
}

-(NSMutableArray&lt;__kindof UITableViewCell *&gt; *)tbvCellMutArr{
    if (!_tbvCellMutArr) {
        @jobs_weakify(self)
        _tbvCellMutArr = jobsMakeMutArr(^(__kindof NSMutableArray&lt;NSObject *&gt; * _Nullable arr) {
            @jobs_strongify(self)
            arr.add(JobsBtnsStyleTBVCell.cellStyleValue1WithTableView(self.tableView));
        });
    }return _tbvCellMutArr;
}

-(NSMutableArray&lt;__kindof UIViewModel *&gt; *)dataMutArr{
    if (!_dataMutArr) {
        _dataMutArr = NSMutableArray.array;
    }return _dataMutArr;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D73EFE8C-AC74-45A3-A43D-2757D8F759F9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UITableView的相关子类</string>
	<key>IDECodeSnippetTitle</key>
	<string>init.UITableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
