<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JobsTimer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@synthesize timer = _timer;
-(JobsTimer *)timer{
    if (!_timer) {
        @jobs_weakify(self)
        _timer = jobsMakeTimer(^(JobsTimer * _Nullable timer) {
            timer
            /// 必须配置的项
                .timerTypeBy(JobsTimerTypeNSTimer)           // 计时器核心选择
                .timerStyleBy(TimerStyle_clockwise)          // 正计时模式
                .timeIntervalBy(1)                           // 跳动步长（频率间距）
                .startTimeBy(30 * 60)                        // ✅ 总时长
                .timeSecIntervalSinceDateBy(3)               // dispatch_after 延迟（这里等价 0）
                .queueBy(dispatch_get_main_queue())
                .onTickerBy(^(__kindof JobsTimer * _Nullable t){
                    @jobs_strongify(self)
                    JobsLog(@"正在倒计时...");
                    NSLog(@"time = %f",t.time);
                    NSLog(@"timer.timerType = %lu",(unsigned long)t.timerType);
                    NSLog(@"timer.timerStyle = %lu",(unsigned long)t.timerStyle);

                    NSArray *strArr1 = [[self getMMSSFromStr:[NSString stringWithFormat:@"%f",t.time] formatTime:self.formatTime]
                                        componentsSeparatedByString:JobsInternationalization(@"分")];
                    self.minutesStr = strArr1[0];

                    NSArray *strArr2 = [strArr1[1] componentsSeparatedByString:JobsInternationalization(@"秒")];
                    self.secondStr = strArr2[0];

                    self.countdownTimeLab.attributedText = [self richTextWithDataConfigMutArr:self.richTextConfigMutArr paragraphStyle:self.paragraphStyle];
                    if (self.objBlock) self.objBlock(t);
                })
                .onFinisherBy(^(__kindof JobsTimer * _Nullable t){
                    @jobs_strongify(self)
                    JobsLog(@"倒计时结束...");
                    if (self.objBlock) self.objBlock(t);
                });

            /// 这些是内部状态初始化，不暴露成 DSL 也可以
            timer.accumulatedElapsed = 0;   // 已经流逝的时间（总 elapsed，单位秒）
            timer.lastStartDate      = nil; // 最近一次 start/resume 的时间点（支持 pause/resume）
        });
    }return _timer;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7CB8105-E75C-4089-B8D0-F9869824794B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>对系统的定时器进行二次封装，对定时器状态（开始/暂停/重启/停止/）提取到协议层，对外统一调用</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC@JobsTimer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
