<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init.JobsSDWebBtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>_headBtn = BaseButton.jobsInit()
    .imageURL(@"".jobsUrl)
    .placeholderImage(JobsIMG(@"小狮子"))
    .options(SDWebImageRefreshCached)/// 强制刷新缓存
    .completed(^(UIImage * _Nullable image,
                 NSError * _Nullable error,
                 SDImageCacheType cacheType,
                 NSURL * _Nullable imageURL) {
        if (error) {
            NSLog(@"图片加载失败: %@-%@", error,imageURL);
        } else {
            NSLog(@"图片加载成功");
        }
    }).onClick(^(UIButton *x){
        @jobs_strongify(self)
        if (self.objectBlock) self.objectBlock(x);
    }).onLongPressGesture(^(id data){
    NSLog(@"");
}).bgNormalLoad();

_applyNowBtn = BaseButton.jobsInit()
    .bgColor(JobsWhiteColor)
    .jobsResetImagePlacement(NSDirectionalRectEdgeLeading)
    .jobsResetImagePadding(1)
    .jobsResetBtnImage(JobsIMG(@"APPLY NOW"))
    .jobsResetBtnBgImage(JobsIMG(@"APPLY NOW"))
    .jobsResetBtnTitleCor(JobsWhiteColor)
    .jobsResetBtnTitleFont(UIFontWeightBoldSize(JobsWidth(12)))
    .jobsResetBtnTitle(JobsInternationalization(@"APPLY NOW"))
    .onClick(^(UIButton *x){
        NSLog(@"");
    }).onLongPressGesture(^(id data){
        NSLog(@"");
    });

-(BaseButton *)applyNowBtn{
    if(!_applyNowBtn){
        @jobs_weakify(self)
        _applyNowBtn = BaseButton.initByAttributedString(self.richTextWithDataConfigMutArr(jobsMakeMutArr(^(__kindof NSMutableArray * _Nullable data) {
            data.add(jobsMakeRichTextConfig(^(__kindof JobsRichTextConfig * _Nullable data1) {
                @jobs_strongify(self)
                data1.font = UIFontWeightRegularSize(14);
                data1.textCor = JobsCor(@"#666666");
                data1.targetString = self.richTextMutArr[0];
                data1.paragraphStyle = self.jobsParagraphStyleCenter;
            }));
            data.add(jobsMakeRichTextConfig(^(__kindof JobsRichTextConfig * _Nullable data1) {
                @jobs_strongify(self)
                data1.font = UIFontWeightRegularSize(14);
                data1.textCor = JobsCor(@"#BA9B77");
                data1.targetString = self.richTextMutArr[1];
                data1.paragraphStyle = self.jobsParagraphStyleCenter;
            }));
            data.add(jobsMakeRichTextConfig(^(__kindof JobsRichTextConfig * _Nullable data1) {
                @jobs_strongify(self)
                data1.font = UIFontWeightRegularSize(14);
                data1.textCor = JobsCor(@"#666666");
                data1.targetString = self.richTextMutArr[2];
                data1.paragraphStyle = self.jobsParagraphStyleCenter;
            }));
        }))).bgColor(JobsWhiteColor)
            .jobsResetImagePlacement(NSDirectionalRectEdgeLeading)
            .jobsResetImagePadding(1)
            .jobsResetBtnImage(JobsIMG(@"APPLY NOW"))
            .jobsResetBtnBgImage(JobsIMG(@"APPLY NOW"))
            .jobsResetBtnTitleCor(JobsWhiteColor)
            .jobsResetBtnTitleFont(UIFontWeightBoldSize(JobsWidth(12)))
            .jobsResetBtnTitle(JobsInternationalization(@"APPLY NOW"))
            .onClick(^(UIButton *x){
                @jobs_strongify(self)
                x.selected = !x.selected;
                if (self.objectBlock) self.objectBlock(x);
            }).onLongPressGesture(^(id data){
                NSLog(@"");
            });
    }return _applyNowBtn;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DC8B4ADF-D05E-4802-A3FB-42E47C9E5FB9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>init.JobsSDWebBtn</string>
	<key>IDECodeSnippetTitle</key>
	<string>Btn.SDWebImage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
