<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init.viewForHeaderAndFooterInSection</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#  tableHeaderView_tableFooterView
如果想在整个TableView的头部或者尾部出现一个View，注意区别于viewForHeaderInSection
需要涉及的相关属性
```
_tableView.tableHeaderView;
_tableView.tableFooterView;
```

# UICollectionView 没有类型相关的东西


#import "BaseViewProtocol.h"
#import "UIViewModelOthersProtocol.h"

NS_ASSUME_NONNULL_BEGIN

@interface FMTBVHeaderFooterView1 : UITableViewHeaderFooterView
&lt;BaseViewProtocol,UIViewModelOthersProtocol&gt;
@end

NS_ASSUME_NONNULL_END

#import "FMTBVHeaderFooterView1.h"

@interface FMTBVHeaderFooterView1 ()
/// UI
Prop_strong()UILabel *titleLab;

@end

@implementation FMTBVHeaderFooterView1
@synthesize viewModel = _viewModel;
/// 具体由子类进行复写【数据定UI】【如果所传参数为基本数据类型，那么包装成对象NSNumber进行转化承接】
-(void)richElementsInViewWithModel:(id _Nullable)model{
    self.contentView.backgroundColor = self.backgroundColor = JobsClearColor.colorWithAlphaComponent(0);
    if([model isKindOfClass:UIViewModel.class]){
        self.viewModel = (UIViewModel *)model;
    }
    self.titleLab.alpha = 1;
}
#pragma mark —— lazyLoad
-(UILabel *)titleLab{
    if(!_titleLab){
        @jobs_weakify(self)
        _titleLab = jobsMakeLabel(^(__kindof UILabel * _Nullable label) {
            @jobs_strongify(self)
            label.text = self.viewModel.text;
            label.font = self.viewModel.font;
            label.textColor = self.viewModel.textCor;
            [self.contentView.addSubview(label) mas_makeConstraints:^(MASConstraintMaker *make) {
                make.edges.equalTo(self.contentView);
            }];
        });
    }return _titleLab;
}

@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA029BC5-B696-458D-AB52-9C6F064B040D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>【DOC】tableHeaderView_tableFooterView的使用</string>
	<key>IDECodeSnippetTitle</key>
	<string>init.viewForHeaderAndFooterInSection</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
