<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init.UIView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// AppToolsProtocol
@synthesize viewModel = _viewModel;
#pragma mark —— BaseProtocol
/// 单例化和销毁
+(void)destroySingleton{
    static_tipsView01OnceToken = 0;
    static_tipsView01 = nil;
}

static BaiShaETProjTipsView01 *static_tipsView01 = nil;
static dispatch_once_t static_tipsView01OnceToken;
+(instancetype)sharedInstance{
    dispatch_once(&amp;static_tipsView01OnceToken, ^{
        static_tipsView01 = BaiShaETProjTipsView01.new;
    });return static_tipsView01;
}
#pragma mark —— SysMethod
-(instancetype)init{
    if (self = [super init]) {
        self.backgroundColor = JobsWhiteColor;
    }return self;
}

-(instancetype)initWithFrame:(CGRect)frame{
    if (self = [super initWithFrame:frame]) {
        @jobs_weakify(self)
        [self addNotificationName:kReachabilityChangedNotification
                            block:^(id _Nullable weakSelf,
                                    id _Nullable arg) {
            @jobs_strongify(self)
            NSNotification *notification = (NSNotification *)arg;
            NSLog(@"通知传递过来的 = %@",notification.object);
        }];
    }return self;
}

-(void)drawRect:(CGRect)rect{
    [super drawRect:rect];
}

-(void)layoutSubviews{
    [super layoutSubviews];
    JobsLock(self.size = [MSHomePopupView viewSizeWithModel:nil];)
    /// 内部指定圆切角
    [self appointCornerCutToCircleByRoundingCorners:UIRectCornerTopLeft | UIRectCornerTopRight
                                        cornerRadii:CGSizeMake(JobsWidth(8), JobsWidth(8))];
}
#pragma mark —— BaseViewProtocol
- (instancetype)initWithSize:(CGSize)thisViewSize{
    if (self = [super init]) {
        self.backgroundColor = JobsWhiteColor;
    }return self;
}
/// 具体由子类进行复写【数据定UI】【如果所传参数为基本数据类型，那么包装成对象NSNumber进行转化承接】
-(jobsByIDBlock _Nonnull)jobsRichViewByModel{
    @jobs_weakify(self)
    return ^(UIViewModel *_Nullable model) {
        @jobs_strongify(self)
        self.viewModel = model;
        if (model) {

        }
    };
}
/// 具体由子类进行复写【数据尺寸】【如果所传参数为基本数据类型，那么包装成对象NSNumber进行转化承接】
+(JobsReturnCGSizeByIDBlock _Nonnull)viewSizeByModel{
    return ^CGSize(id _Nullable data){
        return CGSizeMake(JobsWidth(311), JobsWidth(363));
    };
}

-(JobsReturnCGSizeByIDBlock _Nonnull)viewSizeByModel{
    @jobs_weakify(self)
    return ^CGSize(id _Nullable data){
        @jobs_strongify(self)
        return self.class.viewSizeByModel(data);
    };
}
#pragma mark —— lazyLoad

-(FMLoginByPhoneView *)phoneView{
    if(!_phoneView){
        _phoneView = self.view.addSubview(FMLoginByPhoneView
                                          .JobsRichViewByModel(nil)
                                          .JobsBlock1(^(id _Nullable data) {
                                         
                                     })).setMasonryBy(^(MASConstraintMaker *_Nonnull make){
                                         make.top.equalTo(self.titleLab.mas_bottom).offset(JobsWidth(5));
                                         make.left.equalTo(self.view).offset(JobsWidth(10));
                                         make.size.mas_equalTo(FMLoginByPhoneView.viewSizeByModel(nil));
                                     }).on();
    }return _phoneView;
}

-(FMLoginByUsrNameView *)loginByUsrNameView{
    if(!_loginByUsrNameView){
        _loginByUsrNameView = FMLoginByUsrNameView
            .BySize(FMLoginByUsrNameView.viewSizeByModel(nil))
            .JobsRichViewByModel2(nil)
            .JobsBlock1(^(id  _Nullable data) {
                
            });
    }return _loginByUsrNameView;
}

-(BaseButton *)forgotten_code_btn{
    if(!_forgotten_code_btn){
        @jobs_weakify(self)
        _forgotten_code_btn = self.addSubview(BaseButton.jobsInit()
                                              .bgColorBy(JobsClearColor)
                                              .jobsResetBtnTitleCor(JobsCor(@"#FF0000"))
                                              .jobsResetBtnTitleFont(pingFangHKRegular(JobsWidth(13)))
                                              .jobsResetBtnTitle(JobsInternationalization(@"Forgot Password?"))
                                              .onClickBy(^(UIButton *x){
                                                  @jobs_strongify(self)
                                                  self.getCurrentViewController.comingToPushVC(FMForgotPwdVC.new);
                                              }).onLongPressGestureBy(^(id data){
                                                  JobsLog(@"");
                                              })).setMasonryBy(^(MASConstraintMaker *_Nonnull make){
                                                  make.top.equalTo(self.textField_code.mas_bottom).offset(JobsWidth(5));
                                                  make.right.equalTo(self.textField_code);
                                                  make.size.mas_equalTo(CGSizeMake(JobsWidth(130), JobsWidth(15)));
                                              }).on();
    }return _forgotten_code_btn;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EBEC19B2-1331-4B5D-AD2A-CC5272A0BE85</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UIView的相关子类</string>
	<key>IDECodeSnippetTitle</key>
	<string>init.UIView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
